<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#222"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:textColor="@color/white"
        android:id="@+id/edit_title"
        android:layout_margin="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:background="@drawable/shape_inputs"
        android:textColorHint="@color/white"
        android:hint="Enter title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/white"
        android:id="@+id/description"
        android:layout_margin="8dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:background="@drawable/shape_inputs"
        android:textColorHint="@color/white"
        android:hint="Enter discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_margin="8dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/shape_inputs"
        android:textColor="@color/white"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>